<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_homeHomegavelResolutionsinboxMessagespo_a8968c</name>
   <tag></tag>
   <elementGuidId>efb2b5cc-6861-460e-b1fc-d18d73c89456</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='left-nav']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#left-nav</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3e406254-2aee-4767-9799-4b6d4a85aac0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>left-nav</value>
      <webElementGuid>cb2d9a59-0570-478e-b0c8-27a611f48317</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>col-3 d-none d-md-block</value>
      <webElementGuid>e2409067-622b-412a-b004-9427ce7d4598</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>homeHomegavelResolutionsinboxMessagespollReportslocal_taxiDriversgroupOperatorsverified_userControl CentreautorenewSwitch ProfileNeed helpFAQ’s and contactHow to?View our user guide</value>
      <webElementGuid>cb7b983f-6c7c-423b-999d-b8ed3f053d2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;left-nav&quot;)</value>
      <webElementGuid>002456c6-a97f-4f3c-95ed-513d22b66704</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='left-nav']</value>
      <webElementGuid>1525c18b-6ee7-463b-b809-9bbdd3887cf3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-wrapper']/div/div</value>
      <webElementGuid>289eb223-eb62-4b5e-a651-86c351cb4ead</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Administrators'])[1]/preceding::div[20]</value>
      <webElementGuid>9a2d431e-5cd8-4ce6-a148-911a8b984175</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Operator'])[1]/preceding::div[20]</value>
      <webElementGuid>9b045f96-da93-4a69-a6a3-1c6743eeb464</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div</value>
      <webElementGuid>3d76c4aa-d024-40f8-96ae-726c3384332f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'left-nav' and (text() = 'homeHomegavelResolutionsinboxMessagespollReportslocal_taxiDriversgroupOperatorsverified_userControl CentreautorenewSwitch ProfileNeed helpFAQ’s and contactHow to?View our user guide' or . = 'homeHomegavelResolutionsinboxMessagespollReportslocal_taxiDriversgroupOperatorsverified_userControl CentreautorenewSwitch ProfileNeed helpFAQ’s and contactHow to?View our user guide')]</value>
      <webElementGuid>15c4d2cf-3592-4070-b7ff-71cf735bb1cf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
